/*
 * Copyright (C) 2024 Adrien ARNAUD
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

#version 450 core

#include "noise.inl"

layout(local_size_x_id = 0) in;
layout(constant_id = 1) const float randomSeed = 0.0f;

layout(binding = 0) buffer restrict writeonly NoiseMap { float noiseMap[]; };

layout(push_constant) uniform PushConstants
{
    uint sizeX;
    uint sizeY;
    uint octaves;
    float waveLength;
    float offX;
    float offY;
    float theta;
};

void main()
{
    const float cosTheta = cos(-theta);
    const float sinTheta = sin(-theta);

    for(uint idx = gl_GlobalInvocationID.x; idx < sizeX * sizeY;
        idx += gl_WorkGroupSize.x * gl_NumWorkGroups.x)
    {
        const int i = int(idx) / int(sizeX);
        const int j = int(idx) % int(sizeX);

        const float x = float(j - int(sizeX / 2));
        const float y = float(i);
        const float X = cosTheta * x + sinTheta * y + offX;
        const float Y = -sinTheta * x + cosTheta * y + offY;

        float tmp = 0.0f;
        float amp = 1.0f;
        float freq = 1.0f / waveLength;
        for(uint octave = 0; octave < octaves; ++octave)
        {
            const float tmpHeight
                = interpolateNoise(X * freq, (Y + randomSeed) * freq, octave % MAX_PRIME_INDEX);
            tmp += amp * tmpHeight;
            freq *= 2.0f;
            amp *= 0.5f;
        }
        noiseMap[idx] = tmp + 0.3f;
    }
}